{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PetClinicApplication<spring-petclinic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.springframework.samples.petclinic.PetClinicApplication",
            "projectName": "spring-petclinic",
            "args": ""
        }
    ]
}